html,
body {
    font-family: roboto;
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.nav-container {
    width: 960px;
    height: 100%;
    margin: auto;
}
.container {
    width: 960px;
    height: 100%;
    margin: auto;
}


.navigation {
    width: 100%;
    height: 50px;
    background-color: #4e4e4e;
    position: fixed;
    top: 0;
    margin-bottom: 10px;
    z-index: 3;

}

nav ul {
    list-style: none;
    color: white;
}

nav ul li {
    display: inline;
    text-decoration: none;
    font-size: 18px;
    color: white;
    margin: 10px;
}

nav li a {
    text-decoration: none;
    color: white;

}

.d-flex {
    width: auto;
    height: 50px;
    background-color: #4e4e4e;
    display: flex;
    justify-content: space-between;
    padding: 0;
    top: 0;
    align-items: center;
}

.main-pic {
    width: 100%;
    height: 100vh;
    background-image: url(https://i.ytimg.com/vi/89bcFDlP5rw/maxresdefault.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
}

.overlay {
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    position: relative;
}

.text-main {
    width: 60%;
    color: white;
    font-size: 36px;
    line-height: 42px;
    position: relative;
    top: 50%;
}

h1 {
    width: 60%;
    font-size: 36px;
    position: relative;
    color: white;
}
h2 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

h3 {
    font-size: 36px;
    font-weight: bold;
    color: white;
    margin: 50px 0 83px;
}
h5 {
    font-size: 18px;
    line-height: 6;
}
.spec {
    font-size: 36px; 
    font-weight: bold;
    color: black;
    position: relative;
    box-sizing: border-box;
}
.our-comp {
    font-size: 36px; 
    font-weight: bold;
    color: rgb(255, 255, 255);
    position: relative;
    margin-bottom: 82px;

}

p {
    font-size: 18px;
}

.button {
    height: 41px;
    width: 164px;
    border: 3px solid white;
    background: none;
    color: white;
    text-align: center;
    align-items: center;
    text-decoration: none;
    display: flex;
    font-size: 18px;
    cursor: pointer;
    top: 50%;
    position: relative;
    padding: 3px;
    justify-content: center;
    box-sizing: border-box;
    transition-duration: 1s;

}

.button:hover {
    background-color: #f1f1f1;
    color: black;

}

.employee-container {
    margin: auto;
    width: auto;
    display: flex;


}

.employee-container>div {
    width: auto;
    height: auto;
    align-items: center;
    margin: 30px 0;
}

.employee-picture {
    align-items: center;
    display: flex;
    padding: 0;
    margin: 0;

}

.dex {
    width: 197px;
    height: 197px;
    position: relative;
    align-items: center;
    border-radius: 50%;
    background-image: url(dexters_lab.jpg);
    background-size: cover;
    border: solid 3px black;
    order: 2;
    margin-right: 10px;
}

.deedee {
    width: 197px;
    height: 197px;
    border-radius: 50%;
    background-image: url(DeeDee.webp);
    background-size: cover;
    border: solid 3px black;
    align-items: center;
}

.emp-text {
    font-size: 18px;
    height: auto;
    padding: 60px;

}

.employee-container:nth-of-type(odd)>.employee-picture {
    order: 2;
    margin-left: 0px;
}

.employee-container:nth-of-type(odd)>.emp-text {
    text-align: right;
}

.grid-container {
    width: 960px;
    margin: 0 auto;
    display: grid;
    background-color: #405D78;
    grid-template-columns: auto auto auto;
    justify-content: center;
}

.grid-item {
    background-color: #f1f1f1;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(0, 0, 0);
    width: 198px;
    height: 198px;
    border: 1px solid rgb(0, 0, 0);
    font-size: 24px;
    text-align: center;
    margin: 31px;
    position: relative;
    transition-duration: 0.5s;
}

.grid-item:hover {
    transform: scale(1.05);
}

.grid-item:first-child::before {
    content: " ";
    position: absolute;
    width: 22px;
    height: 22px;
    border-radius: 50%;
    background-color: #E07A64;
    top: -11px;
    left: -11px;
}
#about {
    padding: 51px 0 68px;
}

#offer {
    background-color: #405D78;
    padding: 51px 0 68px;
}
.foot-container {
    width: 960px;
    height: 100%;
    margin: auto;
    display: flex;

}

.footer1 {
    width: 100%;
    height: 71px;
    background-color: #4e4e4e;
    display: flex;
    justify-content: center;
}

.footer2 {
    width: 100%;
    height: 100%;
    align-items: center;
    color: #f1f1f1;
    display: flex;
    justify-content: space-between;


}

.media-logo {
    width: 80px;
    height: 36px;
    display: flex;
    justify-content: space-between;


}
@media screen and (max-width: 768px) {

    .container {
        width: auto;
        height: auto;
        margin: 0 auto;
        padding: 34px 14px 0;
    }

    .text-main {
        width: 80%;
        margin: 0 14px;
        font-size: 36px;
        font-weight: 700;
        line-height: 42px;
        letter-spacing: 1px;
    }
    h5 {
        line-height: 6;
        font-size: 18px;
    }

    .button {
        width: 164px;
        margin: 0 0 0 14px;
    }

    nav ul li {
        display: none;
    }

    #about {
        text-align: center;
        padding: 0;
    }
    #offer {
        text-align: center;
        padding: 0;
    }

    .employee-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

    }

    .employee-container:nth-of-type(odd) {
    text-align: left;
    }
    .employee-container:nth-of-type(odd)>.emp-text {
        text-align: justify;
    }
    .employee-container:nth-of-type(odd)>.employee-picture {
        order: 0;
        margin-left: 0px;
    }

    .emp-text {
        text-align: justify;
        margin: 0 auto;
        padding: 4px;
    }
    #offer {
        background-color: #405D78;
    }
    .our-comp {
        font-size: 26px; 
        font-weight: bold;
        color: rgb(255, 255, 255);
        text-align: center;
    
    }

    .grid-container {
        width: auto;
        grid-template-columns: auto;

    }

    .grid-item {
        width: 339px;
        height: 332px;
        margin: 15px 50px;
        border: none;
    }

    .grid-item:hover {
        transform: scale(1.05);
    }

    h3 {
        text-align: center;
        font-size: 26px;
        margin-top: 56px;
        margin-bottom: 60px;
    }


    .footer1 {
        width: 100%;
        height: 147px;
        padding: 36px 0;
        background-color: #4e4e4e;
        align-items: center;
        margin: auto;
        box-sizing: border-box;

    }

    .footer2 {
        width: 100%;
        font-size: 18px;
        display: grid;
        text-align: center;
        


    }
    .foot-container {
        width: auto;
        height: 100%;
        margin: auto;
        display: flex;
    
    }
    .media-logo {
        margin: 0 auto;
    
    }

}
/*@media screen and (min-width: 768px) {

    .container {
        width: auto;
        height: auto;
        margin: 0 auto;
    }

    .text-main {
        width: 80%;
        margin: 0 14px;
        font-size: 36px;
        line-height: 42px;
    }

    h1 {
        width: 90%;
    }

    .button {
        width: 164px;
        top: 150px;
    }

    nav ul li {
        display: none;
    }

    #about {
        text-align: center;
    }

    .employee-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        box-sizing: border-box;
        margin: 0 auto;
        padding: 0;


    }

    .employee-container:nth-of-type(odd) {
        order: 1;
    }

    .emp-text {
        text-align: justify;
        margin: 0 auto;
        padding: 4px;
    }

    .grid-container {
        width: auto;
        grid-template-columns: auto;

    }

    .grid-item {
        width: 339px;
        height: 332px;
        margin: 15px 50px;
        border: none;
    }

    .grid-item:hover {
        transform: scale(1.05);
    }

    h3 {
        text-align: center;
        font-size: 26px;
        margin-top: 56px;
        margin-bottom: 60px;
    }


    .footer1 {
        width: 100%;
        padding-top: 20px;
        padding-bottom: 20px;
        background-color: #4e4e4e;
        align-items: center;
        margin: auto;

    }

    .footer2 {
        width: 100%;
        display: grid;
        justify-content: center;
        align-items: center;
        margin: 0px;


    }

    span {
        text-align: center;
    }

    .media-logo {
        width: 80px;
        height: 31px;
        margin: auto;
        position: relative;
        padding: 15px;


    }
}

@media screen and (min-width: 768px) {
    .employee-container:nth-of-type(even)>.employee-picture {
        order: 2;
        margin-left: 0px;
    }

    .employee-container:nth-of-type(even)>.emp-text {
        text-align: right;
    }
}